= form_for(@coub_like_task, url: likes_coub_likes_path) do |f|
  .form-group
    = f.label :title, "Название:",:class => 'col-lg-4 control-label'
    .col-lg-6
      = f.text_field :title, :class => 'form-control'

  .form-group
    = f.label :url, "Url:", :class => 'col-lg-4 control-label'
    .col-lg-6
      - locurl = f.text_field :url
      = f.text_field :url, :disabled => !@coub_like_task.new_record?, :class => 'form-control', :required => true
      | &nbsp; Ссылка вида https://coub.com/view/b9t15

  .form-group
    = f.label :members_count, "Сколько лайков накрутить:", :class => 'col-lg-4 control-label'
    .col-lg-6
      = f.number_field :members_count, :maxlength => "6", :class => 'form-control', :required => true
      | &nbsp; Минимум 10

  .form-group
    = f.label :cost, "Вознаграждение за лайк:", :class => 'col-lg-4 control-label'
    .col-lg-6
      = f.number_field :cost, :maxlength => "2", :min => 1, :max => 15, :class => 'form-control', :required => true
      | &nbsp; Минимум 1, Максимум 15

  .form-group
    = f.label :max_count, "Лайков будет списано:", :class => 'col-lg-4 control-label'
    .col-lg-6
      = f.text_field :max_count, :maxlength => "4", :disabled => true, :class => 'form-control'

  .actions
    - if @record_exists
      = p(@record_exists)
    /  = p(@coub_like_task.id)
      = p(:likes_coub_like_path.inspect)
      = p(:likes_coub_like_path[@coub_like_task.id])
      = f.submit "Отправить задание", :class => 'btn btn-info', :url => :likes_coub_like_path[@coub_like_task.id], :method => 'patch'
    - else
      = p(@record_exists)
      = f.submit "Отправить задание", :class => 'btn btn-info', :url => 'likes_coub_likes_path', :method => 'post'

- if @coub_like_task.errors.any?
  h2
    = @coub_like_task.errors.count
    | &nbsp;
    = Russian.p(@coub_like_task.errors.count, "ошибка помешала", "ошибки помешали", "ошибок помешали")
    | &nbsp;создать это задание:
  ul
    - @coub_like_task.errors.full_messages.each do |msg|
      li= msg

javascript:
  function recountMaxCount() {
    $('#coub_like_task_max_count').val($('#coub_like_task_members_count').val() * $('#coub_like_task_cost').val());
  }

  $('#coub_like_task_members_count').change(recountMaxCount);
  $('#coub_like_task_cost').change(recountMaxCount);
  highlightErrors();
