h1 Поставить лайки и заработать баллы
- if current_user
  h3 Список заданий для выполнения
  center
    table border = "1"
      tr
        h2
          th &nbsp;&nbsp;Название&nbsp;&nbsp;
          th &nbsp;&nbsp;Создано&nbsp;&nbsp;
        h4
        - @coub_like_tasks.each do |task|
          tr
            td = task.title
            td = task.created_at.strftime("%Y-%m-%d %H:%M")
            td = link_to " Показать ", likes_coub_like_path(task)

  br/
  h2
    p
      = link_to 'Назад', likes_coub_tasks_path

- else
  p
    h1
      |  Вход через Coub
      br
      = link_to image_tag("coub.jpg", alt: "Вход через Coub"), "/auth/coub"
