h1 Накрутить лайки к коубу
p На этой странице вы можете создать новое задание для накрутки лайков Coub.
p Для этого заполните форму ниже и нажмите кнопку "Отправить задание".
p Постепенно на нужной странице будут накручиваться сердечки.
p
  - @record_exists = false
  = render 'form'
center
h2
  p
    = link_to 'Назад', likes_coub_tasks_path
