h1 Подписаться на пользователей Coub

- if current_user

  = render :partial => 'real/coub/tasks/limits'

  .alert.alert-warning Обращаем Ваше внимание, что запрещено использовать автоматические программы/скрипты для выполнения заданий через сайт. Для этого есть специальное API. Любые нарушители будут забанены вместе с основными аккаунтами, куда будут производиться переводы.
  .centered-text
    = link_to new_likes_coub_follow_path, :class => 'btn btn-primary btn-lg' do
      span.glyphicon.glyphicon-plus
      |  Добавить пользователя в список

  .coub-tasks-list
    - @coub_follow_tasks.each do |task|
      .group-list-item id="task-#{task.id}"
        a href="javascript:void(0)" onclick="window.App.open_likes_coub_task_window('#{task.id}', '#{current_user.id}');"
          .coub-task-image
            = image_tag(task.picture_path || 'http://lorempixel.com/100/100/sports/', :class => 'thumbnail')
            .task-bonus
              |  #{task.cost} ♥
  center
  br/
  h2
    p
      = link_to 'Назад', likes_coub_tasks_path

- else
  p
    h1
      |  Вход через Coub
      br
      = link_to image_tag("coub.jpg", alt: "Вход через Coub"), "/auth/coub"
