h4
  center
    table border = "1"
      tr
        td
          strong Название
        td
          = @coub_follow_task.title
      tr
        td
          strong Адрес ссылки, где накрутить подписчиков
        td
          = link_to @coub_follow_task.url
      tr
        td
          strong Сколько подписок накрутить
        td
          = @coub_follow_task.members_count
      tr
        td
          strong Вознаграждение за подписку
        td
          = @coub_follow_task.cost
      tr
        td
          strong Подписок будет списано
        td
          = @coub_follow_task.max_count
      tr
        td
          strong Приостановлено?
        td
          - if @coub_follow_task.paused
            |  Да
          - else
            |  Нет
      tr
        td
          strong Выполнено?
        td
          - if @coub_follow_task.finished
            |  Да
          - else
            |  Нет
h4
  center
    table
      tr
        td = link_to 'Редактировать', edit_likes_coub_follow_path(@coub_follow_task)
        td &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        td = link_to 'Назад', likes_coub_tasks_path
