.alert.alert-info
  | В Coub действуют лимиты (ограничения) на действия - простановку лайков и подписки.&nbsp;
  | Нам известны следующие ограничения:
  ul
    li Поставить 5 лайков, после этого пауза 5 минут. Coub просто не даст превысить этот лимит (сердечко не будет поставлено - проверяйте, не отменил ли Coub Ваши лайки!), а сайт не сможет начислить вознаграждение.
    li 15 подписок за 10-15 минут. Coub просто не даст превысить этот лимит(подписка не будет сделана - проверяйте, не отменил ли Coub Вашу подписку!), а сайт не сможет начислить вознаграждение.
    li Насколько мы знаем, 150 активных действий (любых - подписок или лайков) за 1 час.