- if current_user
  h1 Список своих заданий
  center
    table border = "1"
      tr
        h2
          th &nbsp;&nbsp;Название&nbsp;&nbsp;
          th &nbsp;&nbsp;Тип&nbsp;&nbsp;
          th &nbsp;&nbsp;Создано&nbsp;&nbsp;
        h4
        - @coub_tasks.each do |task|
          tr
            td = task.title
            - if task.type == "CoubLikeTask"
              td = "Лайк"
            - else
              td = "Подписка"
            td = task.created_at.strftime("%Y-%m-%d %H:%M")
            td = link_to " Показать ", likes_coub_task_path(task)
            td = link_to ' Редактировать ', edit_likes_coub_task_path(task)
            td = link_to " Удалить ", likes_coub_task_path(task), method: :delete, data: { confirm: "Вы уверены?" }
            - if task.paused
              td = link_to " Возобновить ",   likes_coub_task_pause_path(task.id), method: :pause
            - else
              td = link_to " Приостановить ", likes_coub_task_pause_path(task.id), method: :pause, data: { confirm: "Вы уверены?" }
  br/
  h2
    = link_to 'Новое задание на накрутку лайков', new_likes_coub_like_path
    br/
    br/
    = link_to 'Новое задание на накрутку подписчиков', new_likes_coub_follow_path
    br/
    br/
    = link_to 'Удалить все свои задания', delete_all_likes_coub_tasks_path, method: :delete, data: { confirm: "Вы уверены?" }
    br/
    br/
    = link_to 'Выполнить задания на лайки', likes_coub_likes_path
    br/
    br/
    = link_to 'Выполнить задания на подписки', likes_coub_follows_path
    br/
    br/
    = link_to "Выход из Coub и переход на главную страницу Coub Likes", logout_path, method: :delete
- else
  p
    h1
      |  Вход через Coub
      br
      = link_to image_tag("coub.jpg", alt: "Вход через Coub"), "/auth/coub"
