- if current_user
  h1 Список заданий
  center
    table border = "1"
      tr
        h2
          th &nbsp;&nbsp;Название&nbsp;&nbsp;
          th &nbsp;&nbsp;Создано&nbsp;&nbsp;
          th
          th
          th
        h4
        - @coub_tasks.each do |task|
          tr
            td = task.title
            td = task.created_at.strftime("%Y-%m-%d %H:%M")
            td = link_to ' Показать ', likes_coub_task_path(task)
            td = link_to ' Редактировать ', edit_likes_coub_task_path(task)
            td = link_to " Удалить ", likes_coub_task_path(task), method: :delete, data: { confirm: "Вы уверены?" }
  br/
  h2
    = link_to 'Новое задание', new_likes_coub_task_path
    br/
    br/
    = link_to "Выход из Coub и переход на главную страницу Coub Likes", logout_path, method: :delete
- else
  p
    h1
      a href="/auth/coub" Вход через Coub
