h1 Список заданий
table
  tr
    th Название
    th Создано
    th colspan="3"
  - @coub_tasks.each do |task|
    tr
      td = task.title
      td = task.created_at
      td = link_to 'Показать', likes_coub_task_path(task)
      td = link_to 'Редактировать', edit_likes_coub_task_path(task)
      td = link_to "Удалить", likes_coub_task_path(task), method: :delete, data: { confirm: "Вы уверены?" }
p
= link_to 'Новое задание', new_likes_coub_task_path
